<!DOCTYPE html>
<html>
<head>
  <title>Zagster Bike Share in Bend</title>
  
  <link rel="stylesheet" href="main.css" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">

  </script>
  <script src="main2.js"></script>
  <script src="path/to/chartjs/dist/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
<h1>Zagster Bike Share in Bend</h1>
<h2 id="rideCount">Rides by Month 2017</h2>
<p>This grpah pulls datat from the Zagster Ride Share infromation. Pulling from the rides per month. This graph shows all the rides taken per month in 2017. Click on a month to see how many zagster rides were taken that month.</p>

<canvas id="myChart"></canvas>

</body>
</html>